class Debug {
    static boolean debug;
    function void init() {
        let debug = false;
        return;
    }

    function void log(String msg, int value) {
        if (debug) {
            do Output.printString("$");
            do Output.printString(msg);
            do Output.printString(" = ");
            do Output.printInt(value);
            do Output.println();
        }
        return;
    }

    function void enable() {
        let debug = true;
        return;
    }

    function void disable() {
        let debug = false;
        return;
    }
}