// Supposed to be stable
class Printer {
    function void clear() {
        do Output.moveCursor(0, 0);
        do Screen.clearScreen();
        return;
    }

    function void dropln(String s) {
        do Output.printString(s);
        do s.dispose();
        do Output.println();
        return;
    }

    function void drop(String s) {
        do Output.printString(s);
        do s.dispose();
        return;
    }

    function void println(String s) {
        do Output.printString(s);
        do Output.println();
        return;
    }

    function void print(String s) {
        do Output.printString(s);
        return;
    }

    function void ln() {
        do Output.println();
        return;
    }

    function void printIntln(int i) {
        do Output.printInt(i);
        do Output.println();
        return;
    }

    function void printInt(int i) {
        do Output.printInt(i);
        return;
    }
}