// Supposed to be stable
class Result {
    field String result;
    field String error;
    field boolean success;

    constructor Result ok(String value) {
        let result = value;
        let success = true;
        return this;
    }

    constructor Result error(String value) {
        let error = value;
        let success = false;
        return this;
    }

    method boolean isOk() {
        return success;
    }

    method boolean isError() {
        return ~success;
    }

    method String unwrap() {
        if (success) {
            return result;
        }
        else {
            return error;
        }
    }

    method void dispose() {
        if (success) {
            do result.dispose();
        }
        // Does not dispose error cuz it is constant
        do Memory.deAlloc(this);
        return;
    }
}